{
  "name": "generator-async",
  "description": "Generator-based asynchronous control flow for Node.js",
  "version": "0.1.0",
  "scripts": {
    "test": "mocha --harmony -u tdd test/unit && jscs lib && jshint lib"
  },
  "devDependencies": {
    "es6-promise": "*",
    "glob": "4.3.5",
    "jscs": "1.10.0",
    "jsdom": "3.1.0",
    "jshint": "^2.6.0",
    "mkdirp": "0.5.0",
    "mocha": "2.1.0",
    "mongodb": "1.4.29",
    "mongoose": "3.8.22",
    "redis": "0.12.1",
    "request": "2.51.0",
    "rimraf": "2.2.8",
    "superagent": "0.21.0"
  },
  "dependencies": {
    "jsonpath": "0.1.3",
    "module-async-mapper": "https://github.com/dchester/module-async-mapper/archive/master.tar.gz",
    "methods": "1.1.1",
    "async": "0.9.0",
    "package-path": "0.0.1",
    "semver": "4.2.0",
    "callsite": "1.0.0"
  }
}
